HYDRAAPIURL = "https://hydra-ai.p.rapidapi.com/dev/image-analysis/multilabel"
HYDRAAPIHOST = "hydra-ai.p.rapidapi.com"
INSTA28URL = "https://instagram28.p.rapidapi.com/hash_tag_medias"
INSTA28HOST = "instagram28.p.rapidapi.com"